<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Push Demo - Instagram Feed</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

	<!-- enable FA before elements -->
	<script>
		window.FontAwesomeConfig = {
		searchPseudoElements: true
		}
	</script>
</head>

<body>
	
	<header class="header text-center">
		<h1>All content for #dogs</h1>
	</header>

	<main class="main-content">
		<div class="insta-feed">
			<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
			<ul class="juicer-feed" data-feed-id="cute_dogs_i_guess"></ul>
		</div>
	</main>
	
	<!--**********************************************************************************-->
	<!--                            begin javascript calls                                -->
	<!--**********************************************************************************-->

	<script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
	<script src="js/jquery.js"></script>
</body>
</html>